#!/bin/sh
#
# Kopano Identity Management Daemon (kidmd) launcher
#
# License: AGPL-3.0-only
# Copyright 2021 Kopano and its licensors
#

set -e

# Base defines.

EXE=/usr/libexec/kopano/kidmd
DEFAULT_LDAP_BASEDN=dc=kopano,dc=local
DEFAULT_LDAP_LISTEN=127.0.0.1:10389
DEFAULT_LDIF_MAIN_PATH=/etc/kopano/kidm/ldif/main.d
DEFAULT_LDIF_CONFIG_PATH=/etc/kopano/kidm/ldif/config.ldif

set_defaults() {
	# Inject defaults into environment, to announce possible overrides.

	if [ -n "$DEFAULT_LDAP_BASEDN" ]; then
		export KIDMD_DEFAULT_LDAP_BASEDN="$DEFAULT_LDAP_BASEDN"
	fi

	if [ -n "$DEFAULT_LDAP_LISTEN" ]; then
		export KIDMD_DEFAULT_LDAP_LISTEN="$DEFAULT_LDAP_LISTEN"
	fi

	if [ -n "$DEFAULT_LDIF_MAIN_PATH" ]; then
		export KIDMD_DEFAULT_LDIF_MAIN_PATH="$DEFAULT_LDIF_MAIN_PATH"
	fi

	if [ -n "$DEFAULT_LDIF_CONFIG_PATH" ]; then
		export KIDMD_DEFAULT_LDIF_CONFIG_PATH="$DEFAULT_LDIF_CONFIG_PATH"
	fi
}
set_defaults

# Handle parameters for configuration.

case "${1}" in
	serve)
		# Inject values from environment into command line. This is mainly used
		# when this script is run from systemd or docker.

		# kidmd basics

		if [ -n "$log_level" ]; then
			set -- "$@" --log-level="$log_level"
		fi

		if [ -n "$ldap_base_dn" ]; then
			set -- "$@" --ldap-base-dn="$ldap_base_dn"
		fi

		if [ -n "$ldap_listen" ]; then
			set -- "$@" --ldap-listen="$ldap_listen"
		fi

	 	if [ "$ldap_allow_local_anonymous" = "yes" ]; then
			set -- "$@" --ldap-allow-local-anonymous
		fi

		if [ -n "$ldif_main" ]; then
			set -- "$@" --ldif-main="$ldif_main"
		fi

		if [ -n "$ldif_config" ]; then
			set -- "$@" --ldif-config="$ldif_config"
		fi

		if [ -n "$ldif_template_default_mail_domain" ]; then
			set -- "$@" --ldif-template-default-mail-domain="$ldif_template_default_mail_domain"
		fi

		if [ -n "$ldif_template_default_company" ]; then
			set -- "$@" --ldif-template-default-company="$ldif_template_default_company"
		fi

		;;

	*)
		;;
esac

# Set executable.

set -- ${EXE} "$@"

# Run.

exec "$@"
