#!/bin/sh
#
# Kopano Identity Management Daemon (kidmd) launcher
#
# License: AGPL-3.0-only
# Copyright 2021 Kopano and its licensors
#

set -e

# Base defines.

EXE=/usr/libexec/kopano/kidmd
DEFAULT_LDAP_BASEDN=dc=kopano,dc=local
DEFAULT_LDAP_LISTEN=127.0.0.1:10389
DEFAULT_MAIN_LDIF_PATH=/etc/kopano/kidm/main.ldif.d
DEFAULT_CONFIG_LDIF_PATH=/etc/kopano/kidm/config.ldif.d

set_defaults() {
	# Inject defaults into environment, to announce possible overrides.

	if [ -n "$DEFAULT_PROVIDER_URL" ]; then
		export KIDMD_DEFAULT_LDAP_BASEDN="$DEFAULT_PROVIDER_URL"
	fi

	if [ -n "$DEFAULT_LDAP_LISTEN" ]; then
		export KIDMD_DEFAULT_LDAP_LISTEN="$DEFAULT_LDAP_LISTEN"
	fi

	if [ -n "$DEFAULT_MAIN_LDIF_PATH" ]; then
		export KIDMD_DEFAULT_MAIN_LDIF="$DEFAULT_MAIN_LDIF_PATH"
	fi

	if [ -n "$DEFAULT_CONFIG_LDIF_PATH" ]; then
		export KIDMD_DEFAULT_CONFIG_LDIF="$DEFAULT_CONFIG_LDIF"
	fi
}
set_defaults

# Handle parameters for configuration.

case "${1}" in
	serve)
		# Inject values from environment into command line. This is mainly used
		# when this script is run from systemd or docker.

		# kidmd basics

		if [ -n "$log_level" ]; then
			set -- "$@" --log-level="$log_level"
		fi

		if [ -n "$ldap_base_dn"]; then
			set -- "$@" --ldap-base-dn="$ldap_base_dn"
		fi

		if [ -n "$ldap_listen"]; then
			set -- "$@" --ldap-listen="$ldap_listen"
		fi

		if [ -n "$ldap_default_mail_domain"]; then
			set -- "$@" --ldap-default-mail-domain="$ldap_default_mail_domain"
		fi

		if [ -n "$ldap_default_company"]; then
			set -- "$@" --ldap-default-company="$ldap_default_company"
		fi

	 	if [ "$ldap_allow_local_anonymous" = "yes" ]; then
			set -- "$@" --ldap-allow-local-anonymous
		fi

		if [ -n "$main_ldif" ]; then
			set -- "$@" --mail-ldif="$main_ldif"
		fi

		if [ -n "$config_ldif" ]; then
			set -- "$@" --config-ldif="$config_ldif"
		fi

		;;

	*)
		;;
esac

# Set executable.

set -- ${EXE} "$@"

# Run.

exec "$@"
