#!/bin/sh
#
# LibgreGraph Identity Management Daemon (idmd) launcher
#
# License: Apache-2.0
# Copyright 2021 The LibreGraph Authors.
#

set -e

# Base defines.

EXE=/usr/libexec/libregraph/idmd
DEFAULT_LDAP_BASEDN=dc=lg,dc=local
DEFAULT_LDAP_LISTEN=127.0.0.1:10389
DEFAULT_LDIF_MAIN_PATH=/etc/libregraph/idm/ldif/main.d
DEFAULT_LDIF_CONFIG_PATH=/etc/libregraph/idm/ldif/config.ldif
DEFAULT_GROUP=libregraph-idm
DEFAULT_LDIF_SOURCE_PATH=/usr/share/libregraph-idmd

set_defaults() {
	# Inject defaults into environment, to announce possible overrides.

	if [ -n "$DEFAULT_LDAP_BASEDN" ]; then
		export IDMD_DEFAULT_LDAP_BASEDN="$DEFAULT_LDAP_BASEDN"
	fi

	if [ -n "$DEFAULT_LDAP_LISTEN" ]; then
		export IDMD_DEFAULT_LDAP_LISTEN="$DEFAULT_LDAP_LISTEN"
	fi

	if [ -n "$DEFAULT_LDIF_MAIN_PATH" ]; then
		export IDMD_DEFAULT_LDIF_MAIN_PATH="$DEFAULT_LDIF_MAIN_PATH"
	fi

	if [ -n "$DEFAULT_LDIF_CONFIG_PATH" ]; then
		export IDMD_DEFAULT_LDIF_CONFIG_PATH="$DEFAULT_LDIF_CONFIG_PATH"
	fi
}
set_defaults

setup() {
	umask 022
	if [ ! -e "$DEFAULT_LDIF_MAIN_PATH" ]; then
		mkdir -p "$DEFAULT_LDIF_MAIN_PATH"
		chgrp $DEFAULT_GROUP "$DEFAULT_LDIF_MAIN_PATH"
		chmod 750 "$DEFAULT_LDIF_MAIN_PATH"
		if [ -f "$DEFAULT_LDIF_SOURCE_PATH/10-main.ldif.in" ]; then
			cp -af "$DEFAULT_LDIF_SOURCE_PATH/10-main.ldif.in" "$DEFAULT_LDIF_MAIN_PATH/10-main.ldif"
			cp -af "$DEFAULT_LDIF_SOURCE_PATH/50-users.ldif.in" "$DEFAULT_LDIF_MAIN_PATH/50-users.ldif"
			chgrp $DEFAULT_GROUP "$DEFAULT_LDIF_MAIN_PATH"/*.ldif
			chmod 640 "$DEFAULT_LDIF_MAIN_PATH"/*.ldif
		fi
	fi
	if [ ! -e "$DEFAULT_LDIF_CONFIG_PATH" ]; then
		mkdir -p $(dirname "$DEFAULT_LDIF_CONFIG_PATH")
		if [ -f "$DEFAULT_LDIF_SOURCE_PATH/config.ldif.in" ]; then
			cp -af "$DEFAULT_LDIF_SOURCE_PATH/config.ldif.in" "$DEFAULT_LDIF_CONFIG_PATH"
			chgrp $DEFAULT_GROUP "$DEFAULT_LDIF_CONFIG_PATH"
			chmod 640 "$DEFAULT_LDIF_CONFIG_PATH"
		fi
	fi
	if [ -d "$DEFAULT_LDIF_MAIN_PATH" ]; then
		touch "$DEFAULT_LDIF_MAIN_PATH/.setup-done"
	fi
}

# Handle parameters for configuration.

case "${1}" in
	setup)
		# Setup.
		export SETUP=1

		if [ -n "$USER" -a -z "$ldif_main" -a -z "$ldif_config" ]; then
			if [ ! -e "$DEFAULT_LDIF_MAIN_PATH/.setup-done" ]; then
				setup
			fi
		fi

		# Setup subcommand does nothing.
		exit 0

		;;

	serve)
		# Inject values from environment into command line. This is mainly used
		# when this script is run from systemd or docker.

		# idmd basics

		if [ -n "$log_level" ]; then
			set -- "$@" --log-level="$log_level"
		fi

		if [ -n "$ldap_base_dn" ]; then
			set -- "$@" --ldap-base-dn="$ldap_base_dn"
		fi

		if [ -n "$ldap_listen" ]; then
			set -- "$@" --ldap-listen="$ldap_listen"
		fi

	 	if [ "$ldap_allow_local_anonymous" = "yes" ]; then
			set -- "$@" --ldap-allow-local-anonymous
		fi

		if [ -n "$ldif_main" ]; then
			set -- "$@" --ldif-main="$ldif_main"
		fi

		if [ -n "$ldif_config" ]; then
			set -- "$@" --ldif-config="$ldif_config"
		fi

		if [ -n "$ldif_template_default_mail_domain" ]; then
			set -- "$@" --ldif-template-default-mail-domain="$ldif_template_default_mail_domain"
		fi

		if [ -n "$ldif_template_default_company" ]; then
			set -- "$@" --ldif-template-default-company="$ldif_template_default_company"
		fi

		;;

	*)
		;;
esac

# Set executable.

set -- ${EXE} "$@"

# Run.

exec "$@"
