[Unit]
Description=LibreGraph Identity Management Daemon
After=network.target

[Service]
Type=notify
NotifyAccess=main
Restart=on-failure
RestartPreventExitStatus=64
PrivateTmp=yes
PrivateDevices=yes
DynamicUser=yes
Group=libregraph-idm
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectSystem=strict
ProtectHome=true
UMask=0027
PermissionsStartOnly=true
Environment=LC_CTYPE=en_US.UTF-8
EnvironmentFile=-/etc/libregraph/idmd.cfg
StateDirectory=libregraph-idmd
ExecStartPre=/usr/sbin/libregraph-idmd setup
ExecStart=/usr/sbin/libregraph-idmd serve --log-timestamp=false --systemd-notify
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
