{{WithCompany "Default"}}
{{WithBaseDN "dc=lg,dc=local"}}
{{WithMailDomain "lg.local"}}

dn: {{.BaseDN}}
objectClass: top

dn: ou={{.Company}},{{.BaseDN}}
objectClass: organizationalUnit
objectClass: top
ou: Default

dn: ou=People,ou={{.Company}},{{.BaseDN}}
objectClass: organizationalUnit
objectClass: top
ou: People

{{with .}}
{{$uid := "user1" -}}
dn: uid={{$uid}},ou=People,ou={{.Company}},{{.BaseDN}}
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
uid: {{$uid}}
uidNumber: {{AutoIncrement}}
userPassword: {{$uid}}
mail: {{$uid}}@{{.MailDomain}}
mailAlternateAddress: jonas@{{.MailDomain}}
mailAlternateAddress: jonas.brekke@{{.MailDomain}}
cn: Jonas Brekke
givenName: Jonas
sn: Brekke
{{end}}

{{with .}}
{{$uid := "user2" -}}
dn: uid={{$uid}},ou=People,ou={{.Company}},{{.BaseDN}}
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
uid: {{$uid}}
uidNumber: {{AutoIncrement}}
userPassword: {{$uid}}
mail: {{$uid}}@{{.MailDomain}}
mailAlternateAddress: timmothy@{{.MailDomain}}
mailAlternateAddress: timmothy.schowalter@{{.MailDomain}}
cn: Timmothy Schöwalter
givenName: Timmothy
sn: Schöwalter
{{end}}
